ddns-update-style;
subnet 192.168.100.0 netmask 255.255.255.0
{                      
  range 192.168.100.10 192.168.100.100;                             
  option domain-name-servers 192.168.100.1;                       
  option routers 192.168.100.1;                                   
}